<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome To Padam Milk</title>
<link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/Footer-with-map.css">
<link rel="stylesheet" href="css/portfolio.css">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Padam Milk</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
		   <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Quality</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#myFooter">Contact US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
  
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>milk And More!</strong>
            </h1>
            <hr>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Fresh.Local.Delivered</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
	
    </header>
    <section class="bg-primary" id="about">
      <div class="container">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Commitment</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">
Padam Milk Centre commits to deliver quality products to its valued customer. To achieve this, at each stage of food chain, we monitor the processing of our milk products. we sustain "Quality and Food Safety Programs", using various innovative technologies and latest machines. Our motive is to satisfy our customers through various</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#portfolio">Our Products!</a>
          </div>
        </div>
      </div>   
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Quality Assurance</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Procurement Process</h3>
              <p class="text-muted mb-0">We Procure fresh milk from the individual milk producers.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Quality Checks</h3>
              <p class="text-muted mb-0">Before reaching to customers, each milk batch undergoes various strict quality checks!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Quality Control</h3>
              <p class="text-muted mb-0">Maintains stringent measures to ensure the quality and purity of the dairy products.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Milk Chilling System</h3>
              <p class="text-muted mb-0">A plant developed to maintain all quality standards!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
	<div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Products!</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
	 
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
		   <div class="col-lg-4 col-sm-6">
    <div class="hovereffect">
        <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
        <div class="overlay">
           <h2>Butter</h2>
        </div>
    </div>
</div>
		   <div class="col-lg-4 col-sm-6">
    <div class="hovereffect">
        <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
        <div class="overlay">
           <h2>Curd</h2>
        </div>
    </div>
</div>
       	   <div class="col-lg-4 col-sm-6">
    <div class="hovereffect">
        <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
        <div class="overlay">
           <h2>Milk</h2>
        </div>
    </div>
</div>
        	   <div class="col-lg-4 col-sm-6">
    <div class="hovereffect">
        <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
        <div class="overlay">
           <h2>Paneer</h2>
        </div>
    </div>
</div>
          	   <div class="col-lg-4 col-sm-6">
    <div class="hovereffect">
        <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
        <div class="overlay">
           <h2>Cheese</h2>
        </div>
    </div>
</div>
         	   <div class="col-lg-4 col-sm-6">
    <div class="hovereffect">
        <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
        <div class="overlay">
           <h2>Cream</h2>
        </div>
    </div>
</div>
      	   
    </section>


  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
 
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    
  </body>
<footer id="myFooter">
<div class="container">
            <div class="row">
			<div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading">Our Factory Outlets</h2>
            <hr class="my-4">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3490.5714504319253!2d77.63070341468918!3d28.9704328822857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c6692f29aa4c1%3A0xcea37b8461c121f1!2sApex+City!5e0!3m2!1sen!2sin!4v1523402292958" 
	 width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>     </div>
        <div class="container">
            <div class="row">
			<div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
		<div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact" onclick="window.location.href='tel:+91-8650-116-125'" style="cursor:pointer;"></i>
            <p onclick="window.location.href='tel:+91-8650-116-125'"style="cursor:pointer;">+91-8650-116-125</p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
             <i class="fa fa-envelope-o fa-3x mb-3 sr-contact" onclick="window.location.href='mailto:info@padammilk.com'" style="cursor:pointer;"></i>
            <p onclick="window.location.href='mailto:info@padammilk.com'"style="cursor:pointer;">info@padammilk.com
            </p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-facebook fa-3x mb-3 sr-contact" onclick="window.location.href='https://www.facebook.com/Padam-Milk-161190577890762'" style="cursor:pointer;"></i>
            <p onclick="window.location.href='https://www.facebook.com/Padam-Milk-161190577890762'" style="cursor:pointer;">
             fb.com/Padam-Milk-161190577890762
            </p>
          </div>
       </div>
    
		<div>
		&nbsp
		</div>
        <div class="footer-copyright">
            <p>All Rights Reserved. </p>
        </div>
    </footer>
</html>
