#profile-subheader{
  margin-top: 20px;
}

#profile-links{
  margin-top: 20px;
}

#profile-container{
  -moz-box-shadow: 1px 1px 3px 2px #929292;
    -webkit-box-shadow: 1px 1px 3px 2px #929292;
    box-shadow: 1px 1px 3px 2px #929292;
    border-radius: 2%;
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 60px;
}

.profile-data{
  padding-left: 20px;
}

.badge{
  border-radius: 50%;
  padding: 8px;

}

.contact-form-rows{
  margin-top: 15px;
  margin-left: 0px;
  margin-right: 0px;
}

.form-input{
  border: 0px;
}

.form-input-container{
  border-width: 0px 0px 2px 0px;
  border-color: #bebebe;
  border-style: solid;
}

.icons{
  color: #858585;
  margin-right: 8px;
}

.test{
  border: thin solid black;
}

#contact-form{
  padding-left: 10px;
  padding-bottom: 10px;
}

.navs{
  margin: 0px;
}

.card{
  margin-bottom: 10px;
  box-shadow: 0px 0px 1px 0px #929292;
  border-radius: 1%;
  border-left: 3px solid #00FA9A;
}

.card-container{
  border-radius: 1%;
  border-left: 2px solid #bebebe;
}

.card-body{
  padding:15px 0px 8px 15px;
}

.skill-text{
  margin-bottom: 5px;
  margin-top: 2px;
}

#navbarNav{
margin-left: auto;
}

.resume{
  cursor: pointer;
}

/* .resume:hover{
  color: #6c757d;
  background-color: #FFF;
} */

.resume a{
    color: #FFF;
}

.resume a:hover{
   text-decoration: none;
}

@media screen and (max-width: 576px) {
  .jumbo{
    background-color:#00FA9A;
    padding: 15px;
    margin-bottom: 40px;
    border-radius: 2px;
  }
  #profile-img{
    max-height: 280px;
    max-width: 100%;
    height:40vh;
    width:100%;
  }
  #profile-image-container{
    padding: 8% 8% 0 8%;
  }
  #profile-header{
    padding: 20px;
  }
}

@media screen and (min-width: 768px) {
  .jumbo{
    background-color:#00FA9A;
    padding: 15px;
    display: flex;
    max-height: 300px;
    margin-bottom: 40px;
    border-radius: 2px;
  }
  #profile-img{
    max-height: 280px;
    max-width: 100%;
    height:80vh;
    width:100%;
  }
  #profile-image-container{
    padding-left: 5%;
    padding-top: 2%;
  }
  #profile-header{
    padding: 60px;
  }
}
