<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyWebPage</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">

</head>

<body>
  <div class="container">
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light navs">
      <a class="navbar-brand">Priyanka Thakur</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav" id="navbarNav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
<div class="container-fluid" id="profile-container">
<div class="jumbo">
<div class="col-md-12">
<h2><center><b>Resume</b></center></h2></div>
</div>
<div class="row profile-data">
<div class="col-md-6">
<h5><b>Education</b></h5>
<div class="container card-container">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Bachelor Of Engineering</h5>
      <h6 class="card-subtitle text-muted">2016 | CSE</h6>
      <p class="card-text">Computer Science and Engineering</p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Senior Secondary(12th)</h5>
      <h6 class="card-subtitle text-muted">2012 | PSEB</h6>
      <p class="card-text">S.S.D.A.V. Sr. Sec. School, Dinanagar</p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Higher Secondary(10th)</h5>
      <h6 class="card-subtitle text-muted">2010 | PSEB</h6>
      <p class="card-text">S.S.D.A.V. Sr. Sec. School, Dinanagar</p>
    </div>
  </div>
</div>
</div>
<div class="col-md-6">
<h5><b>Experience</b></h5>
<div class="container card-container">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Full Stack Developer</h5>
      <h6 class="card-subtitle text-muted">Aug 2016-Present</h6>
      <p class="card-text">Wipro Digital</p>
    </div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Java Developer</h5>
    <h6 class="card-subtitle text-muted">Jan 2016-July 2016</h6>
    <p class="card-text">Wipro Technologies</p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Java Developer</h5>
    <h6 class="card-subtitle text-muted">May 2013-July 2013</h6>
    <p class="card-text">OOPS Infosolutions</p>
  </div>
</div>
</div>
</div>
</div>
<h5 class="profile-data"><b>Skills</b></h5>
<div class="row profile-data">
<div class="col-md-6">
<div class="container">
  <p class="skill-text">ReactJS</p>
  <div class="progress" style="height: 8px;">
    <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <p class="skill-text">NodeJs</p>
  <div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">ExpressJS</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">HTML5</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">CSS3</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">Bootstrap</p>
<div class="progress" style="height: 8px;">
    <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">Google API's</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">AJAX</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="container">
<p class="skill-text">MongoDB</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">jQuery</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">Redis</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">Socket.io</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">SQL</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">Ansible</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">Docker Swarm</p>
<div class="progress" style="height: 8px;">
  <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<p class="skill-text">Azure</p>
<div class="progress" style="height: 8px;">
    <div class="progress-bar" role="progressbar" style="width: 25%;background:#00FA9A" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
<center><button type="button" id="profile-links" class="btn btn-secondary resume"><a href="Priyanka Thakur_353197.pdf" download="Priyanka_Thakur_resume">Download Resume</a></button></center>
</div>
</body>
</html>
